{
  "name": "new-construction",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc && node node_modules/vite/bin/vite.js build",
    "postbuild": "node research/scripts/prerender-static-routes.mjs && node --experimental-strip-types research/scripts/prerender-commercial-routes.mjs && node --experimental-strip-types research/scripts/prerender-floorplan-entities.mjs",
    "preview": "vite preview",
    "qa:launch": "QA_NO_WRITE=1 npm run qa:launch:run",
    "qa:launch:run": "node research/scripts/qa-launch-readiness.mjs && npm run qa:copy && npm run qa:hero-images && npm run qa:renamed-images && npm run qa:public-json && npm run qa:agent-skills && npm run qa:project-types && npm run qa:north-flagler && npm run qa:analytics && npm run qa:a11y-forms && npm run qa:performance && npm run qa:image-mapping && npm run qa:image-repetition && npm run qa:homepage-visual && npm run qa:news-images && npm run qa:project-pages && npm run qa:project-logos && npm run qa:approved-news && npm run qa:news && npm run qa:customer-copy && npm run qa:seo && npm run qa:geo && npm run qa:image-alt && npm run qa:internal-links && npm run qa:content-studio && npm run qa:builder-remote && npm run qa:builder-remote-images && npm run qa:builder-visual && npm run qa:map && npm run qa:untracked-assets && npm run qa:floorplan-entities && npm run qa:commercial",
    "qa:launch:no-write": "QA_NO_WRITE=1 npm run qa:launch:run",
    "qa:launch:write-reports": "npm run qa:launch:run",
    "qa:gatekeeper": "node research/scripts/qa-gatekeeper-surface.mjs",
    "qa:hero-images": "node research/scripts/check-hero-images.mjs",
    "qa:renamed-images": "node research/scripts/check-renamed-image-references.mjs",
    "qa:public-json": "node research/scripts/check-public-json-safety.mjs",
    "qa:agent-skills": "node research/scripts/check-agent-skills.mjs",
    "qa:project-types": "node research/scripts/check-project-type-presentation.mjs",
    "qa:north-flagler": "node research/scripts/check-north-flagler-seo.mjs",
    "qa:analytics": "node --experimental-strip-types research/scripts/check-analytics-safety.mjs",
    "qa:a11y-forms": "node research/scripts/check-form-accessibility.mjs",
    "qa:performance": "node research/scripts/check-performance-budget.mjs",
    "qa:gallery-images": "node research/scripts/check-gallery-images.mjs",
    "qa:hero-performance": "node research/scripts/check-hero-performance.mjs",
    "qa:image-mapping": "node research/scripts/check-image-mapping.mjs",
    "qa:image-repetition": "node research/scripts/check-image-repetition.mjs --no-write",
    "qa:image-repetition:write-report": "node research/scripts/check-image-repetition.mjs",
    "qa:homepage-visual": "node research/scripts/check-homepage-visual-flow.mjs --no-write",
    "qa:homepage-visual:write-report": "node research/scripts/check-homepage-visual-flow.mjs",
    "qa:news-images": "node research/scripts/check-news-image-mapping.mjs",
    "qa:project-pages": "node research/scripts/check-project-page-completeness.mjs",
    "qa:project-logos": "node research/scripts/check-project-logos.mjs",
    "qa:approved-news": "node research/scripts/check-approved-news.mjs",
    "qa:news": "node research/scripts/check-news-draft-quality.mjs",
    "qa:customer-copy": "node research/scripts/check-customer-facing-copy.mjs",
    "qa:copy": "node research/scripts/check-public-copy-quality.mjs",
    "qa:seo": "node research/scripts/check-seo-readiness.mjs",
    "qa:project-intelligence": "node --experimental-strip-types research/scripts/check-project-intelligence.ts",
    "qa:geo": "node research/scripts/check-geo-crawlability.mjs",
    "qa:image-alt": "node research/scripts/check-image-alt-quality.mjs",
    "qa:internal-links": "node research/scripts/check-internal-links.mjs",
    "qa:content-studio": "node research/scripts/check-content-studio-safety.mjs",
    "qa:builder-remote": "node research/scripts/check-builder-remote-safety.mjs",
    "qa:builder-remote-images": "node research/scripts/check-builder-remote-images.mjs",
    "qa:builder-visual": "node research/scripts/check-builder-visual-editor.mjs",
    "qa:map": "node research/scripts/check-map-functionality.mjs",
    "qa:untracked-assets": "node research/scripts/check-untracked-assets.mjs",
    "qa:live": "node research/scripts/check-live-site-health.mjs",
    "qa:floorplan-entities": "node --experimental-strip-types research/scripts/check-floorplan-entities.mjs",
    "check:assets": "node scripts/check-assets.mjs",
    "deploy:live": "node research/scripts/deploy-cloudflare-pages-with-retry.mjs",
    "ship:live": "node research/scripts/deploy-cloudflare-pages-with-retry.mjs",
    "monitor:worktree": "node research/scripts/check-worktree-clean.mjs",
    "research:canonical-projects": "node research/scripts/reconcile-canonical-projects.mjs",
    "research:canonical-projects:import": "node research/scripts/reconcile-canonical-projects.mjs --write",
    "research:project-model": "node research/scripts/generate-project-model.mjs",
    "qa:project-model": "node research/scripts/generate-project-model.mjs --check",
    "research:project-schema-safe": "node --experimental-strip-types research/scripts/generate-project-schema-safe.ts",
    "qa:project-schema-safe": "node --experimental-strip-types research/scripts/generate-project-schema-safe.ts --check",
    "research:building-master:dry-run": "node --experimental-strip-types research/scripts/reconcile-proposed-building-master.mjs",
    "research:site-intelligence": "npm run research:canonical-projects && npm run research:project-model && node research/scripts/parse-building-database.mjs && npm run research:project-schema-safe && node research/scripts/build-site-intelligence.mjs",
    "research:site-intelligence:dry-run": "node research/scripts/run-source-refresh-dry-run.mjs",
    "maps:home": "node research/scripts/generate-home-coordinate-map.mjs",
    "news:refresh": "npm run research:site-intelligence",
    "news:fetch": "node research/scripts/fetch-development-news.mjs",
    "news:prepare-review": "node research/scripts/run-news-review-queue.mjs",
    "news:promote": "node research/scripts/promote-approved-news.mjs",
    "news:import-gpt": "node research/scripts/import-gpt-news-issues.mjs",
    "news:import-gpt-issues": "node research/scripts/import-gpt-news-issues.mjs",
    "news:daily-publisher": "QA_NO_WRITE=1 node research/scripts/run-daily-news-publisher.mjs",
    "news:daily-publisher:write-report": "node research/scripts/run-daily-news-publisher.mjs",
    "news:process-gpt-issues": "QA_NO_WRITE=1 node research/scripts/process-gpt-news-issues.mjs",
    "news:publish-queued": "node research/scripts/publish-news-drafts.mjs",
    "news:publish-eligible": "node research/scripts/publish-news-drafts.mjs",
    "newsletter:draft": "node research/scripts/generate-newsletter-digest.mjs",
    "import:developer-images": "node research/scripts/import-developer-interior-images.mjs",
    "review:developer-images": "node research/scripts/review-imported-project-images.mjs",
    "daily:maintenance": "QA_NO_WRITE=1 node research/scripts/run-daily-site-maintenance.mjs",
    "daily:maintenance:write-report": "node research/scripts/run-daily-site-maintenance.mjs",
    "assets:place-developer-images": "node research/scripts/place-developer-project-images.mjs",
    "assets:duplicates": "node research/scripts/report-duplicate-assets.mjs --write",
    "assets:cleanup-approved": "node research/scripts/apply-approved-asset-cleanup.mjs --write",
    "assets:plan-resize": "npm run research:site-intelligence && node research/scripts/prepare-image-captions-and-sizes.mjs && node research/scripts/plan-authorized-asset-resize.mjs --write",
    "assets:audit": "node scripts/audit-asset-pipeline.mjs",
    "assets:audit:strict": "node scripts/audit-asset-pipeline.mjs --strict",
    "assets:publish:dry": "node scripts/publish-assets-from-asset-repo.mjs --dry-run",
    "assets:publish": "node scripts/publish-assets-from-asset-repo.mjs --write",
    "assets:publish:home:dry": "node scripts/publish-homepage-assets-from-asset-repo.mjs --dry-run",
    "assets:publish:home": "node scripts/publish-homepage-assets-from-asset-repo.mjs --write",
    "assets:refresh:dry": "node scripts/refresh-website-asset-references.mjs --dry-run",
    "assets:refresh": "node scripts/refresh-website-asset-references.mjs --write",
    "editor": "node research/scripts/local-content-editor.mjs",
    "editor:sync": "node research/scripts/sync-editor-overrides.mjs",
    "brooke:builder": "node --experimental-strip-types tools/content-studio/server.mjs",
    "content:studio": "node --experimental-strip-types tools/content-studio/server.mjs",
    "article:preview": "node research/scripts/article-publish-cli.mjs --preview",
    "article:stage": "node research/scripts/article-publish-cli.mjs --stage",
    "article:publish": "node research/scripts/article-publish-cli.mjs --publish",
    "article:ship": "node research/scripts/article-publish-cli.mjs --publish --ship",
    "test:article-publisher": "node --test research/scripts/article-market-note-utils.test.mjs research/scripts/article-publish-safety.test.mjs research/scripts/public-copy-safety.test.mjs research/scripts/article-content-policy.test.mjs",
    "test:building-master": "node --experimental-strip-types --test research/scripts/reconcile-proposed-building-master.test.mjs",
    "test:floorplan-entities": "node --experimental-strip-types --test research/scripts/floorplan-entities.test.mjs",
    "test": "npm run test:integration && npm run test:deploy-preflight && npm run test:floorplan-entities && npm run test:commercial && npm run test:building-master && npm run test:article-publisher && npm run qa:launch:no-write && npm run qa:gatekeeper",
    "test:leads": "node research/scripts/test-leads-endpoint.mjs",
    "lint": "node research/scripts/lint-public-surface.mjs",
    "check:updates": "node research/scripts/check-imported-updates.mjs",
    "qa:deploy-preflight": "node research/scripts/production-map-preflight.mjs",
    "test:deploy-preflight": "node --test research/scripts/production-map-preflight.test.mjs",
    "qa:maps-keyed": "node research/scripts/check-maps-keyed.mjs",
    "test:commercial": "node --experimental-strip-types --test research/scripts/commercial-growth.test.mjs",
    "test:integration": "node --experimental-strip-types --test research/scripts/integration.test.mjs research/scripts/map-qa-mode.test.mjs",
    "qa:commercial": "node --experimental-strip-types research/scripts/check-commercial-growth.mjs",
    "qa:integration": "node --experimental-strip-types research/scripts/check-integrated-journeys.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.9"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "sharp": "^0.34.5"
  }
}
